{
	"folders":
	[
		{
			"path": "/Users/jayb88/jblanco/CalibrationWork/TnPSelector",
      "folder_exclude_patterns": ["obj", "StandAlone","test-bin","cmt"],
      "file_exclude_patterns": ["._*"]
		}
	],
    "settings":
    {
      "translate_tabs_to_spaces": true
    }
}
