{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tra",
				"tracks"
			],
			[
				"nu",
				"numeric_limits"
			],
			[
				"isBadLooseMinus",
				"isBadLooseMinusCut"
			],
			[
				"nTrk",
				"nTrkCut"
			],
			[
				"T",
				"TnPSelector"
			],
			[
				"trigger",
				"triggerMatching"
			],
			[
				"muon",
				"muonEta"
			],
			[
				"trigE",
				"trigMuonEF"
			],
			[
				"dPhi",
				"dPhiWrapped"
			],
			[
				"trigMuon",
				"trigMuonEFIdx"
			],
			[
				"trigMuo",
				"trigMuonEFIdx"
			],
			[
				"trig",
				"trigMuonEFIdx"
			],
			[
				"TrigMuonE",
				"TrigMuonEFInfoD3PDObject"
			],
			[
				"TJ",
				"TJPsiSMTSelector"
			],
			[
				"chi",
				"chi2Cut"
			],
			[
				"pre",
				"presentTriggers"
			],
			[
				"TN",
				"TNP"
			],
			[
				"ef",
				"efObjectIdx"
			],
			[
				"font",
				"font-size"
			],
			[
				"background",
				"background-color"
			],
			[
				"probe",
				"probeTracks"
			],
			[
				"muonPro",
				"muonProbeCandidate"
			],
			[
				"tag",
				"tagMuonProbe_InvariantMass"
			],
			[
				"slice",
				"slicesMap"
			],
			[
				"val",
				"val_slices"
			],
			[
				"val_",
				"val_name"
			],
			[
				"TS",
				"TSliceVariableHandler"
			],
			[
				"etcone",
				"etcone20"
			],
			[
				"fi",
				"firstVar"
			],
			[
				"etaBin",
				"etaBinTags"
			],
			[
				"goo",
				"goodMuonProbePairs"
			],
			[
				"Muon",
				"muonProbeSelector"
			],
			[
				"tri",
				"triggerBitsD3PDObject"
			],
			[
				"idTra",
				"idTrackEta"
			],
			[
				"idTrac",
				"idTrackTheta"
			],
			[
				"MuonD3",
				"MuonD3PDObjectElement"
			],
			[
				"del",
				"deltaZ0Rejects"
			],
			[
				"event",
				"eventCount"
			],
			[
				"po",
				"possiblePairs"
			],
			[
				"good",
				"goodTags"
			],
			[
				"SetPt",
				"SetPtEtaPhiE"
			],
			[
				"nTR",
				"nTRTOutliers"
			],
			[
				"nPixe",
				"nPixelDeadSensors"
			],
			[
				"deltaR",
				"deltaR"
			],
			[
				"d3pdreader",
				"D3PDReader"
			],
			[
				"in",
				"inputDir"
			],
			[
				"sample",
				"sampleHistos"
			],
			[
				"prob",
				"probeTracks"
			],
			[
				"track",
				"trackphi"
			],
			[
				"Get",
				"GetTrackVector"
			],
			[
				"TVe",
				"TLorentzVector"
			],
			[
				"TJP",
				"TJPsiMuonProbeSelector"
			],
			[
				"TJPsi",
				"TJPsiPairSelector"
			],
			[
				"muonProb",
				"muonProbeVec"
			],
			[
				"muonProbe",
				"muonProbeVec"
			],
			[
				"TrackD",
				"TrackD3PDObjectElement"
			],
			[
				"MuonD",
				"MuonD3PDObjectElement"
			],
			[
				"Classi",
				"Classifying"
			],
			[
				"m_is",
				"m_muonTagIsolationCut"
			],
			[
				"sum",
				"submitDir"
			],
			[
				"initi",
				"initializing"
			],
			[
				"branc",
				"branchList"
			],
			[
				"h",
				"h"
			],
			[
				"Unit",
				"UnitTest_TJPsiTagMuonSelector"
			],
			[
				"file",
				"filepath"
			],
			[
				"TJp",
				"TJPsiTagMuonSelector"
			],
			[
				"m_cutPo",
				"m_cutPositionPt"
			],
			[
				"m_cutZ0",
				"m_cutPositionZ0"
			],
			[
				"m_cutPt",
				"m_cutPositionPt"
			],
			[
				"com",
				"combinedMuonCut"
			],
			[
				"combin",
				"combinedMuon"
			],
			[
				"m_cutPos",
				"m_cutPositionCombinedMuon"
			],
			[
				"m_",
				"m_cutPositionEta"
			],
			[
				"m_cut",
				"m_cutPositionIsolation"
			],
			[
				"m_cutNameA",
				"m_cutNameIsolation"
			],
			[
				"Ad",
				"addCut"
			],
			[
				"m_cutCom",
				"m_cutPositionCombinedMuon"
			],
			[
				"combine",
				"combinedMuonCut"
			],
			[
				"m_cutName",
				"m_cutNameCombinedMuon"
			],
			[
				"m_cutPosition",
				"m_cutPositionEta"
			],
			[
				"TZ",
				"TZTagMuonSelector"
			],
			[
				"m_probe",
				"m_probePCut"
			],
			[
				"m_muonTagPt",
				"m_muonTagPtCutName"
			],
			[
				"m_tagEta",
				"m_muonTagEtaCutName"
			],
			[
				"Track",
				"TrackD3PDObjectElement"
			],
			[
				"Trac",
				"TrackD3PDObject"
			],
			[
				"MuonD3PD",
				"MuonD3PDObjectElement"
			],
			[
				"Muond3p",
				"MuonD3PDObjectElement"
			],
			[
				"m_muonProbe",
				"m_muonProbeMuCombinedCut"
			],
			[
				"combined",
				"combinedVec"
			],
			[
				"nGoo",
				"nGoodCombinedPairs"
			],
			[
				"classi",
				"classifyPairs"
			],
			[
				"class",
				"classifyPairs"
			],
			[
				"TnP",
				"TnPSelector"
			],
			[
				"Eta",
				"Eta"
			],
			[
				"eta",
				"eta"
			],
			[
				"passCh",
				"passOppositeCharge"
			],
			[
				"passp",
				"passProbePtCut"
			],
			[
				"pair",
				"pairMinMassWindowCut"
			],
			[
				"pro",
				"probeCharge"
			],
			[
				"pairDe",
				"pairDeltaRCut"
			],
			[
				"chi2",
				"chi2"
			],
			[
				"pass",
				"passPtCut"
			],
			[
				"muonTag",
				"muonTagD0Cut"
			],
			[
				"Pair",
				"Pair"
			],
			[
				"Loggi",
				"LoggingUtility"
			],
			[
				"kDE",
				"kDEBUG"
			],
			[
				"is",
				"isPairMuons"
			],
			[
				"muonprobe",
				"muonProbeChi2Cut"
			],
			[
				"passCu",
				"passD0Cut"
			],
			[
				"CUT",
				"CUSTOMVARIABLE"
			],
			[
				"mom",
				"mom1"
			],
			[
				"output",
				"outputName"
			],
			[
				"sampl",
				"sampleNames"
			],
			[
				"GetHist",
				"GetHistoXTitle"
			],
			[
				"GetH",
				"GetHistoYTitle"
			],
			[
				"GetHi",
				"GetHistoTitle"
			],
			[
				"hist",
				"histos"
			],
			[
				"list",
				"listOfSampleTitle"
			],
			[
				"histo",
				"nameOfHisto"
			],
			[
				"listOfSampl",
				"listOfSampleName"
			],
			[
				"listO",
				"listOfTitles"
			],
			[
				"mevtSa",
				"m_evtStacoRecoCuts"
			],
			[
				"m_evtCoun",
				"m_evtCounterMuPresent"
			],
			[
				"m_evtMi",
				"m_evtMi10Overlaped"
			],
			[
				"m_staco",
				"m_stacoTotal"
			],
			[
				"Pas",
				"PassMCPCuts"
			],
			[
				"m_muid",
				"m_muidMcpPass"
			]
		]
	},
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Latex",
				"LaTeXTools: View PDF"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"snippet",
				"Snippet: Read File Into Vector"
			],
			[
				"Snippet: define",
				"Snippet: #ifndef … #define … #endif"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"sub",
				"Set Syntax: SublimeClangErrorPanel"
			],
			[
				"sublimeclang",
				"Preferences: SublimeClang Settings – User"
			],
			[
				"clang",
				"SublimeClang: Clear cache"
			],
			[
				"sublime",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"sublimeclan",
				"Preferences: SublimeClang Settings – User"
			],
			[
				"save",
				"File: Save All"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TJPsiTagSelector.h",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJPsiProbeSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJPsiPairSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJPsiTagSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJPsiClassifier.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TJPsiClassifier.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunMakeSF/jobOptions/PlotterSingle.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TJPsiPairSelector.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunMakeSF/jobOptions/MakeEfficiency.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJPsiSMTSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TJPsiMuonProbeSelector.h",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJPsiMuonProbeSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJetSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TJetSelector.h",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/PrintUtils.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/PrintUtils.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/ptcone30.txt",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/ptcone40.txt",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/ptcone20.txt",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/nucone30.txt",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/nucone40.txt",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/nucone20.txt",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/etcone40.txt",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/etcone30.txt",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/share/etcone20.txt",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/LinkDef.h",
		"/Users/jayb88/test.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/cmt/Makefile.RootCore",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJPsiMCPSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/jobOptions/RunSkimLocal.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/SMTMiniNtuple/SMTMiniNtuple/MiniNtupleMaker.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/control/branches.txt",
		"/Users/jayb88/jblanco/CalibrationWork/RunKinematics/output/AllPlotter.C",
		"/Users/jayb88/jblanco/CalibrationWork/SMTMiniNtuple/Root/MiniNtupleMaker.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TTriggerMatching.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TTriggerMatching.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/SampleHistograms.h",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/KinematicUtils.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/KinematicUtils.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunKinematics/jobOptions/MakeKinematics.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/SampleHistograms.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TJpsiSMTSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TJPsiSMTSelector.h",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TTriggerSelector.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/control/triggers.txt",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/Root/TTriggerSelector.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector.sublime-project",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/cmt/Makefile.RootCore",
		"/Users/jayb88/jblanco/CalibrationWork/D3PDReader/D3PDReader/triggerBitsD3PDObject.h",
		"/Users/jayb88/jblanco/CalibrationWork/D3PDReader/Root/triggerBitsD3PDObject.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/D3PDReader/D3PDReader/TrigDecisionD3PDObject.h",
		"/Users/jayb88/jblanco/CalibrationWork/D3PDReader/D3PDReader/TrigDBKeysD3PDObject.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/EfficiencyMaker.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/RunSkim",
		"/Users/jayb88/jblanco/CalibrationWork/SMTMiniNtuple/SMTMiniNtuple.sublime-project",
		"/Users/jayb88/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jayb88/jblanco/CalibrationWork/SMTMiniNtuple/cmt/Makefile.RootCore",
		"/Users/jayb88/Dropbox/Documents/MSciRHUL/4th Year/MajorProject/Work/Preliminary/Report/MajorProject.sublime-project",
		"/Users/jayb88/Dropbox/Documents/MSciRHUL/4th Year/MajorProject/Work/Preliminary/Report/MajorProject.sublime-workspace",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/control/data12_00204955_NTUP_SMWZ_branches.txt",
		"/Users/jayb88/Dropbox/Documents/MSciRHUL/4th Year/MajorProject/Work/Preliminary/Report/report.tex",
		"/Users/jayb88/Dropbox/Website/index.html",
		"/Users/jayb88/Dropbox/Website/css/style.css",
		"/Users/jayb88/Dropbox/Website/css/grid.css",
		"/Users/jayb88/Downloads/websitewaters-island01-stage01/index.html",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/TProbe.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/TProbeEvent.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/RunFit.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/LinkDef.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/HistogramMaker.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/HistogramMaker.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/TSliceVariableHandler.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/TSliceVariable.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/TSliceVariable.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/TSliceVariableHandler.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/HistogramMaker.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/FitResults.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/FitResults.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/SingleGausFit.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/SingleGausFit.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/Root/EfficiencyMaker.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/LinkDef.h",
		"/Users/jayb88/jblanco/CalibrationWork/MuonEfficiency/MuonEfficiency/RecoEfficiency.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/PlotHistos.py",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/PlotHistos.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/MakeHistograms.cxx",
		"/Users/jayb88/Desktop/Triggers",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/RunSkimProof.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/JacobUtils/JacobUtils/TCutCollection.h",
		"/Users/jayb88/jblanco/CalibrationWork/JacobUtils/JacobUtils/TCutCollection.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/control/branches",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TMCPSelector.h",
		"/Users/jayb88/jblanco/CalibrationWork/D3PDReader/D3PDReader/TrackParticleD3PDObject.h",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TJPsiProbeSelector.h",
		"/Users/jayb88/jblanco/CalibrationWork/D3PDReader/D3PDReader/MuonD3PDObject.h",
		"/Users/jayb88/jblanco/CalibrationWork/TnPSelector/TnPSelector/TJPsiProbeSelector.h.h",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/RunSkim.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/RunSkim/control/samples.txt",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/SMTMiniNtuple/SMTMiniNtuple/MiniNtupleMaker.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/Root/TJPsiPairSelector.cxx",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/Root/TJPsiMuonProbeSelector.cxx",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/Root/TJPsiProbeSelector.cxx",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/Root/TJPsiTagSelector.cxx",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/TnPSelector/TJPsiTagSelector.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/TnPSelector/TJPsiPairSelector.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/TnPSelector/TJPsiMuonProbeSelector.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/TnPSelector/TJPsiProbeSelector.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/SMTMiniNtuple/Root/MiniNtupleMaker.cxx",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/RunSkim/RunSkim.cxx",
		"/Users/jayb88/jblanco/CalibrationWork/packages.txt",
		"/Users/jayb88/jblanco/CalibrationWork/pack",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/Root/LinkDef.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/Root/JPsiMuMuSelector.cxx",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/TnPSelector/JPsiMuMuSelector.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/TnPSelector/TJPsiSMTSelector.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/TnPSelector/TZTagSelector.h",
		"/Users/jayb88/Dropbox/WorkArea/RootCore-SMTCalibration/TnPSelector/Root/ZMuMuSelector.cxx",
		"/Users/jayb88/jblanco/SMTCalibration2012/TnPSelector/TnPSelector/ZMuMuSelector.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/TnPSelector/Root/JPsiMuMuSelector.cxx",
		"/Users/jayb88/jblanco/SMTCalibration2012/TnPSelector/TnPSelector/TJTagMuonSelector.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/TnPSelector/TnPSelector/TZTagMuonSelector.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/TnPSelector/TnPSelector/TnPSelector.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/JacobUtils/JacobUtils/VectorUtils.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/JacobUtils/JacobUtils/Uncopyable.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/JacobUtils/JacobUtils/LoggingUtility.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/JacobUtils/JacobUtils/LoggingUtilityMacros.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/JacobUtils/JacobUtils/._VectorUtils.h",
		"/Users/jayb88/jblanco/SMTCalibration2012/Run/TestRun.cxx"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"plotMaker",
			"float",
			"() <<",
			"DEBUG1",
			"<< \"",
			"==\n",
			"==",
			"endl",
			"  <<",
			"<",
			"event->mu_staco[muonProbeIdx]",
			"float",
			"pt",
			"tor::",
			"::",
			"probe_",
			"dz0",
			"Tag",
			"z0",
			" PV",
			"MuonProbe",
			", ",
			",",
			"KEY: TH1F ",
			"muon",
			"Muon",
			"mpi",
			"dPhi",
			"DeltaR",
			"KinematicUtils::",
			"trigMuonEF",
			"if(trigMuonEF[EF_CB_index].",
			"pass = 1",
			"TJPSITASELECTOR_H_",
			"{\n    if(trigMuonEF.",
			"trigMuonEF.",
			"().Is",
			"TJPsiTagSelector",
			"or::",
			"r::",
			"	///",
			"///",
			"////",
			"///",
			"r::",
			"tag_trk_dz0_wrtPV",
			"tag_z0_wrtPV",
			"trk_z0_wrtPV",
			"TJPsiPairSelector",
			"TJPsiProbeSelector",
			"TJPSIPROBESELECTOR_H_",
			"TJPsiProbeSelector",
			"\")",
			"}",
			"} ",
			"s.",
			"(\"",
			"else i",
			"(\"",
			"if",
			"N",
			" sn",
			"    ",
			"public:",
			"Initialize",
			"efObjects",
			"numeric_limits",
			"TTriggerSelector",
			"efObjects",
			"TTriggerSelector",
			"    |",
			"%",
			"\\lyxdot \\lyxdot /\\lyxdot \\lyxdot /\\lyxdot \\lyxdot /Assets/",
			"\\nicefrac",
			" 20.",
			" 24",
			" 23.",
			" 21",
			" 22",
			" ",
			"1 ",
			"22.",
			" 0.010",
			" 0.",
			" 0.001",
			" ",
			"muon",
			"on",
			"tag",
			"probe",
			"0.,",
			"0.",
			"()",
			"//!",
			"probe",
			") )",
			")",
			"et",
			"t->",
			"->",
			"TH1F*",
			"_muonProbe",
			"invariantMass",
			"Probe",
			"probe",
			"Et",
			"invariantMass",
			"Only",
			"-",
			"et",
			"public:",
			";",
			"///",
			"public:",
			"Bins",
			"variables",
			"Bins,",
			",",
			" ",
			";",
			"std::vector<float>",
			"Tag",
			"	",
			";",
			"int ",
			" ",
			"public:",
			"vector<float>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 201.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pair",
				"Root/TJPsiPairSelector.cxx"
			],
			[
				"probe",
				"Root/TJPsiProbeSelector.cxx"
			],
			[
				"tag",
				"Root/TJPsiTagSelector.cxx"
			],
			[
				"tnptag",
				"TnPSelector/TJPsiTagSelector.h"
			],
			[
				"tjcl",
				"Root/TJPsiClassifier.cxx"
			],
			[
				"tjtag",
				"Root/TJPsiTagSelector.cxx"
			],
			[
				"tjpprobe",
				"Root/TJPsiProbeSelector.cxx"
			],
			[
				"tnppro",
				"TnPSelector/TJPsiProbeSelector.h"
			],
			[
				"tjpspair",
				"TnPSelector/TJPsiPairSelector.h"
			],
			[
				"probes",
				"TnPSelector/TJPsiProbeSelector.h"
			],
			[
				"muonpr",
				"TnPSelector/TJPsiMuonProbeSelector.h"
			],
			[
				"tjps",
				"Root/TJPsiMuonProbeSelector.cxx"
			],
			[
				"smt",
				"Root/TJPsiSMTSelector.cxx"
			],
			[
				"tjp",
				"Root/TJPsiPairSelector.cxx"
			],
			[
				"tjpsimuon",
				"TnPSelector/TJPsiMuonProbeSelector.h"
			],
			[
				"tj",
				"Root/TJetSelector.cxx"
			],
			[
				"tjet",
				"TnPSelector/TJetSelector.h"
			],
			[
				"print",
				"TnPSelector/PrintUtils.h"
			],
			[
				"prin",
				"Root/PrintUtils.cxx"
			],
			[
				"lin",
				"Root/LinkDef.h"
			],
			[
				"tjsm",
				"Root/TJPsiSMTSelector.cxx"
			],
			[
				"mini",
				"/Users/jayb88/jblanco/CalibrationWork/SMTMiniNtuple/Root/MiniNtupleMaker.cxx"
			],
			[
				"kine",
				"Root/KinematicUtils.cxx"
			],
			[
				"ttr",
				"Root/TTriggerMatching.cxx"
			],
			[
				"ttri",
				"TnPSelector/TTriggerMatching.h"
			],
			[
				"tjh",
				"TnPSelector/TJPsiSMTSelector.h"
			],
			[
				"tjpmuo",
				"Root/TJPsiMuonProbeSelector.cxx"
			],
			[
				"kin",
				"TnPSelector/KinematicUtils.h"
			],
			[
				"jptag",
				"Root/TJPsiTagSelector.cxx"
			],
			[
				"muon",
				"Root/TJPsiMuonProbeSelector.cxx"
			],
			[
				"",
				"TnPSelectorTools/obj/UnitTest.d"
			],
			[
				"run",
				"/Users/jayb88/jblanco/Main2D3PD/runSMTSyst/runData.sh"
			],
			[
				"jo",
				"/Users/jayb88/Dropbox/WorkArea/runEstimates/runNominal/jobOptions_runABCD.C"
			],
			[
				"runtaggingrate",
				"/Users/jayb88/jblanco/MainD3PD/SMTnTupAnalysis/Root/RunTaggingRateFull.cxx"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 156.0,
	"status_bar_visible": true
}
